PORT = 8080

MONGOOSE_URL = mongodb+srv://oraclearyan:Y5mRER4dPFbaANUX@mern-ecommerce.b10xt.mongodb.net/Ecommerce;

CLOUDINARY_CLOUD_NAME = dciwvojqc
CLOUDINARY_API_KEY = 722678134845398
CLOUDINARY_API_SECRET = RoyqMPXGxkRX-_iX0dyJWncrWis

CLOUDINARY_URL=cloudinary://722678134845398:RoyqMPXGxkRX-_iX0dyJWncrWis@dciwvojqc

